# AIA-mall

mall-front/: pom.xml
mall-front/src/main/java/com/tulingxueyuan/mall/security/config/component/: JwtAuthenticationFilter.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/: MallFrontApplication.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/component/: OrderTimeOutSender.java  TradePayProp.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/configs/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MallSecurityConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/controller/: ADsController.java  CartController.java  HomeController.java  MemberController.java  OrderController.java  ProductDetailController.java  SearchResultController.java  UserController.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/domain/: MemberDetails.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/dto/: ADProductDTO.java  CartDTO.java  CartIdsDTO.java  CartItemsDTO.java  CouponHistoryDetailListDTO.java  GenerateOrderDTO.java  HomeMenusBannerDTO.java  HomeMenusDTO.java  HomeRecommendDTO.java  NavHeaderCartDTO.java  OrderCommentDTO.java  OrderConfirmDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderProductDetailDTO.java  OrderQueryDTO.java  ProductDTO.java  ProductDetailDTO.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/modules/oms/controller/: OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
mall-front/src/main/java/com/tulingxueyuan/mallfront/modules/oms/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderCommentMapper.java  (+6 more)
mall-front/src/main/resources/: application-dev.yml  application.yml  zfbinfo.properties
mall-front/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderCommentMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
mall-front/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFreightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductCommentMapper.xml  PmsProductFullReductionMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall-front/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeCategoryMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
mall-front/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStarMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberStoreMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-front/src/test/java/com/tulingxueyuan/mallfront/: MallFrontApplicationTests.java
(+476 files in other folders)
