
# 支付宝网关名、partnerId和appId   沙箱环境的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID   商户UID
pid = 2088621957076663
# 此处请填写你当面付的APPID
appid = 2021000118644381

# RSA私钥、公钥和支付宝公钥
private_key= MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCCZlQZxALeQyEXdYqUcKmFDll6eCMO9D6fG1DgMPcdGOf6GZqOF29ZgIQ2ZGbKf2yNXL2rXfjxKz2yWyyDsgYsOx4XX6JQVjcOrnjVyA5+X3NYv7MaRDLiXa6peZKTbe6kPPHViZ34z41aCUuDbEW/NqT7SocDpBh74nZaEP7vPEUd5mvO+5IXJ2LyDUjTnGOxQKHdVVy4Pm1RZNq+4Xo1Ot+H0H8wWcqOjR7gwHwhlONkFZm1ocQUq/zHr9U19G+fxAGh1OPYhRu0OrjgRQ6kmxDUigReSaLB2SdyBkZHBpWrvcCl343W9XtNsruHN2rMcb0oBDAEAPGuIHE/jfI7AgMBAAECggEBAIH8YV9hzf4jaqxI5kB8Ye+Z00ZK1Z/Fh1rxTth81whxWGUt+qwj3kKY4rKZuQGordvok8Vsoog9s33EdwY8gvy6XY+tLE7q8m03LIrmptQAcCoKxg2r6BFQk5iq8Jr4HcgoXGWhjhCFTQFwfI7gclJetW0t6JKPlDyCDbpQcOCmhfu1c1PyNNkxl68b4hil/XLMVmyYMvdmbRmhFMarLsxvaMCVLNQ23pvPRDbwp2u2bXeHmpqQwWTvVxJ3Ya8WBks4JJlPfQOJuA64HSoAOLQFlkfVoTY0RB0iL3bvC1PY8scqN22wvjO+6dEtooPfbRhGEFJO+X3eQ8wUh8RvskECgYEAwGaJeihTO3lbFfyZy/JuWNW+GZJsyB0XAzHd47fxUXgg8wGF1NnNJ6QvKluih/kCjLYcu278jEEWpP034pQ4nrVmqcRgSbnbf6OI4794Yv1iitPGYQcQBMXIRsJ+mwR45uqYg7wRqOsWA0hwCvFUS0Wort+Mhm7l+QU/n88haFsCgYEArYEcpJ75l4XhhT1B+6UmapgiRDrxC+QB7lBcRRlRD6AtVAb9zcbQtyQKtzBRhH3pfvmY8pTlIYvgoKiVGAyFdJR1cYjCB2cAXp+TMXhaFEqWVI1baQQ7B888VDjVLqzsarsHTBwvdeuhKBKF9km9nDnqve0egLAyHrZNWFiKw6ECgYEAhGfMIloP9XTtfzMH8DeVQuNNYLHI1OpYBOXTarwSgVtnaXRZ0oJU0fwGTWMkdeiinY1SNpcJi8fbOo3cYLxaPrZdwWUYUoRqDuvO79S7l3wCzcEx22IN3wrxaei9UhcA0QEPFlFd4d5ulrHKEW3E8cwtarMDNRyqfPXktCjKN9MCgYBcRU6bSaRI7b06o5JEptagV5nZmVL51N8mAvyfDtCqM7AHgNRXLAVxcCx2sa6YfHHBwjGRyJd2WLI0HpNzv6z1i8JNh8JQN3nd2JVp+KxHIEeEXcygM8zE4XQfAj51XSc5t48w7chbuNzyt68ghKTewXpSWRkgrRNqe970PdpGIQKBgDinp9aNAU/olZGjVuxQNcI0CsdBUB2TeA1OYI1Hoc05RQZhNKaU24Rk/HhQWdPmQtVri4cRDtlo5XwpFWDpSzYZEzSjqw2C7HgkjXtvwbz6Xu4mrVazeaUC8WdvJy4pYDJFM+TwwyYX6Roos2OkSoVFi7nnszFO7dBgB8qA4DMo
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmZUGcQC3kMhF3WKlHCphQ5ZengjDvQ+nxtQ4DD3HRjn+hmajhdvWYCENmRmyn9sjVy9q1348Ss9slssg7IGLDseF1+iUFY3Dq541cgOfl9zWL+zGkQy4l2uqXmSk23upDzx1Ymd+M+NWglLg2xFvzak+0qHA6QYe+J2WhD+7zxFHeZrzvuSFydi8g1I05xjsUCh3VVcuD5tUWTavuF6NTrfh9B/MFnKjo0e4MB8IZTjZBWZtaHEFKv8x6/VNfRvn8QBodTj2IUbtDq44EUOpJsQ1IoEXkmiwdkncgZGRwaVq73Apd+N1vV7TbK7hzdqzHG9KAQwBADxriBxP43yOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhOSTSgwbBBPig93LHGoRV8Z6w0MlqJU8kzQv8yqnRUElf1b/+QvCV91TO2NqCSPQEvOKfw3a+idMCIm7Ff5v8wzytTBEmBemhVuhlq1YB/I9uDrXytrH8L3JWjj+letAlmWSrHRbnzvbiv0s4FZPLA3x89JbnvYz3sosS8Dk9ltoChXTL0z2aUdzo1nQM0/L6PMiMgj6kSjkPF1E9cihqS1Eb3hqBjDOMD19q7/hmtHEzQ07ePNkJpkLY4uFfWZVZ8o0VZMiUjhVnCQ8zTMDKQAwRd6MSXUBEThxZaCC69nTGUQaH5xgI4/x+be7dl1jWvggdCdTizUcyCaVwBwVNQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
